MONGODB_CONNECTION_STRING=mongodb+srv://admin:1hiy3uWc0R05T3gk@mern-food-ordering-app.xnkmqaj.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-xakk54eo7q1cehsr.us.auth0.com/ 


# Cloudinary
CLOUDINARY_CLOUD_NAME=dqi1osziy
CLOUDINARY_API_KEY=356864822396761
CLOUDINARY_API_SECRET=W82dbS_BiGywIrHDgVFz-s_ssLs


#stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PEZ9RRxQsIxHn6KgA2HdtzrBamjFU74Z94iIcAO821F8SqpFwPQp9nqV0BLjSu8pDm05kIe4sYZwLkJwZ5vbjrv00ejf7WFSM
STRIPE_WEBHOOK_SECRET=whsec_d432615da9c6ff945918802056ba43838349edd7c25594aae26284cf8ee2e45c